extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReports/Spark.html
screenshot.dir=test-output/SparkReports/screenshots
screenshot.rel.path=./screenshots/

basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss